{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["packages/**/src/**/*", "eslint.config.js", "**/*.ts", "**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
